{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "organization-tanks.gl.joinmc.link",
          "assigned_srv": "organization-tanks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cfc887d-6c79-4024-ba93-b0bf21facfe0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59016,
          "port_start": 59015,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T20:08:33.059956Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b179c7f3-8476-43c5-9248-dbe27e2ad4ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "444bd7ca-c8d7-4faa-9ab9-dc50a14871d5",
          "agent_name": "from-key-baaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "working-complaints.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0dc1372e-ae33-438d-af1a-86f5d471d3b8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3760,
          "port_start": 3759,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T20:18:33.722660Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8dbcba3f-1b22-43d5-b711-7c8b341d7166",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "444bd7ca-c8d7-4faa-9ab9-dc50a14871d5",
          "agent_name": "from-key-baaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
