{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-attitude.gl.joinmc.link",
          "assigned_srv": "him-attitude.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f02bd754-bfc0-4087-892d-08c7152123d9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58901,
          "port_start": 58900,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T18:51:08.267004Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16c6151e-981b-4388-bebd-9f67aa6a3825",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19143628-fa2d-427e-86ce-c93606f089a9",
          "agent_name": "from-key-fefc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
